#MyEclipse Usage Data
#Fri Sep 22 15:52:52 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=120
bundle/com.genuitec.eclipse.theming.ui=120
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=239
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=130
view/org.eclipse.ui.navigator.ProjectExplorer=493
misc/timestamp=2023. 9. 22. \uC624\uC804 6\:52\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=120
editor/org.eclipse.ui.genericeditor.GenericEditor=20
bundle/com.genuitec.eclipse.theming.scrollbar=120
bundle/com.genuitec.eclipse.lsp4e=130
bundle/com.genuitec.eclipse.codetogether.ui=130
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=120
bundle/com.genuitec.eclipse.inlinesearch=120
bundle/com.genuitec.eclipse.codetogether.patches=130
bundle/com.genuitec.eclipse.monitor=120
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=120
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=204820028
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=102
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=130
misc/count=130
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=120
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=120
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=130
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2372
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=130
bundle/com.genuitec.eclipse.startup=120
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1059254722
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=130
bundle/com.genuitec.eclipse.codetogether.core=130
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.theming.core=120
bundle/com.genuitec.eclipse.core.common.platform=130
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
