#MyEclipse Usage Data
#Wed Oct 04 17:22:53 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=194
bundle/com.genuitec.eclipse.theming.ui=194
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=276
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=212
view/org.eclipse.ui.navigator.ProjectExplorer=1023
misc/timestamp=2023. 10. 4. \uC624\uC804 8\:22\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1028
editor/org.eclipse.ui.genericeditor.GenericEditor=36
bundle/com.genuitec.eclipse.lsp4e=212
bundle/com.genuitec.eclipse.theming.scrollbar=194
bundle/com.genuitec.eclipse.codetogether.ui=212
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=194
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=194
bundle/com.genuitec.eclipse.codetogether.patches=212
bundle/com.genuitec.eclipse.monitor=194
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=194
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=331478447
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=171
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=212
misc/count=212
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=194
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=194
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=212
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2811
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=212
bundle/com.genuitec.eclipse.startup=194
view/org.eclipse.search.ui.views.SearchView=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1059254722
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=90
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=212
bundle/com.genuitec.eclipse.codetogether.core=212
view/org.eclipse.wst.server.ui.ServersView=32
bundle/com.genuitec.eclipse.theming.core=194
bundle/com.genuitec.eclipse.core.common.platform=212
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
