#MyEclipse Usage Data
#Fri Sep 22 15:04:51 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=239
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=128
view/org.eclipse.ui.navigator.ProjectExplorer=491
misc/timestamp=2023. 9. 22. \uC624\uC804 6\:04\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=120
editor/org.eclipse.ui.genericeditor.GenericEditor=20
bundle/com.genuitec.eclipse.lsp4e=128
bundle/com.genuitec.eclipse.theming.scrollbar=119
bundle/com.genuitec.eclipse.codetogether.ui=128
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=119
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=128
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=203440914
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=101
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=128
misc/count=128
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=128
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2371
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=128
bundle/com.genuitec.eclipse.startup=119
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1059254722
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=128
bundle/com.genuitec.eclipse.codetogether.core=128
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.core.common.platform=128
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
