#MyEclipse Usage Data
#Fri Oct 13 16:47:48 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=273
bundle/com.genuitec.eclipse.theming.ui=273
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=333
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=302
view/org.eclipse.ui.navigator.ProjectExplorer=1608
misc/timestamp=2023. 10. 13. \uC624\uC804 7\:47\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1709
editor/org.eclipse.ui.genericeditor.GenericEditor=48
bundle/com.genuitec.eclipse.lsp4e=302
bundle/com.genuitec.eclipse.theming.scrollbar=273
bundle/com.genuitec.eclipse.codetogether.ui=302
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=273
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=273
bundle/com.genuitec.eclipse.codetogether.patches=302
bundle/com.genuitec.eclipse.monitor=273
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=273
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=465172351
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=250
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=302
misc/count=302
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=273
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=273
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=302
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=3195
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=302
bundle/com.genuitec.eclipse.startup=273
view/org.eclipse.search.ui.views.SearchView=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1059254722
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=239
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=302
bundle/com.genuitec.eclipse.codetogether.core=302
view/org.eclipse.wst.server.ui.ServersView=44
bundle/com.genuitec.eclipse.theming.core=273
bundle/com.genuitec.eclipse.core.common.platform=302
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
