<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[js]카카오맵-전기차 위치</title>

    <!-- css -->
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 288px;
        height: 132px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
        /* z-index: 99; */
      }
      .wrap * {
        padding: 0;
        margin: 0;
      }
      .wrap .info {
        width: 286px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }
      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .info .title {
        padding: 5px 0 0 10px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }
      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
      }
      .info .close:hover {
        cursor: pointer;
      }
      .info .body {
        position: relative;
        overflow: hidden;
      }
      .info .desc {
        position: relative;
        /* margin: 13px 0 0 90px; */
        margin: 20px;
        height: 75px;
      }
      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }
      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }
      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
      .info .link {
        color: #5085bb;
      }
    </style>

    <!-- 연동 > js > 외부 api > 카카오맵 -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1ec7b0867b1f7e15cedc3a8d383e5c05&libraries=services,clusterer"
    ></script>
  </head>

  <body>
    <!-- 지역 검색해서 데이터 추출 -->
    <input type="text" />

    <!-- 지도를 담을 영역 만들기 -->
    <div class="map" style="width: 100%; height: 800px"></div>

    <script>
      // 지도 마커 > X누르면 닫힘
      document.body.addEventListener("click", function (e) {
        // console.log(e.target);
        // console.log(e.target.classList);
        if (e.target.classList.contains("close")) {
          overlay.setMap(null);
        }
      });

      // 지도를 띄우는 코드 작성
      const container = document.querySelector(".map"); //지도를 담을 영역의 DOM 레퍼런스
      const options = {
        //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.350701, 127.370667), //지도의 중심좌표.
        level: 13, //지도의 레벨(확대, 축소 정도)
      };
      const map = new kakao.maps.Map(container, options); // 지도 생성 및 객체 리턴

      // 마커 클러스터러를 생성합니다
      const clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
        minLevel: 10, // 클러스터 할 최소 지도 레벨
      });

      // ???
      const content = `<div class="wrap">
                             <div class="info">
                                 <div class="title">
                                     카카오 스페이스닷원
                                     <div class="close" onclick="closeOverlay()" title="닫기"></div>
                                 </div>
                               <div class="body">
                                    <div class="img">

                                  </div>
                                     <div class="desc">
                                         <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>
                                         <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>
                                         <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>
                                     </div>
                                 </div>
                             </div>
                         </div>`;

      // 마커 위에 커스텀오버레이를 표시합니다
      // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
      const overlay = new kakao.maps.CustomOverlay({
        // content: content,
        map: map,
        position: new kakao.maps.LatLng("37.047062692595546", "127.05171442962525"), // 지도 시작위치
        zIndex: 3,
      });

      // 데이터(api) 가져오기
      fetch(
        "https://api.odcloud.kr/api/EvInfoServiceV2/v1/getEvSearchList?page=1&perPage=100&cond[addr::LIKE]=강서구&serviceKey=jwMW2GOSieJWT6qS71g3NHVl%2FLmojUpBM0HoTAbGSSCTjxXNuMbKlS3ENQHnCtfGpLzu5L6TUrDhuzLKbpMzsA%3D%3D"
      )
        //응답
        .then(function (response) {
          return response.json(); //promise 리턴
        })
        // 결과
        .then(function (result) {
          console.log(result);
          const stationList = [...result.data];
          const markers = [];

          stationList.forEach(function (item) {
            // 마커를 생성합니다
            const marker = new kakao.maps.Marker({
              map: map, // 마커를 표시할 지도
              position: new kakao.maps.LatLng(item.lat, item.longi), // 마커를 표시할 위치
              title: item.csNm, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            });
            markers.push(marker);
            // 여기서 마커가 여러개 생성되니 이벤트를 여기다가 작성하면 된다.
            kakao.maps.event.addListener(marker, "click", function () {
              //       alert("marker click!");
              overlay.setMap(map);
              overlay.setPosition(marker.getPosition());
              overlay.setContent(`<div class="wrap">
                                <div class="info">
                                    <div class="title">
                                        ${item.csNm}
                                        <div class="close" title="닫기"></div>
                                    </div>
                                    <div class="body">
                                        <div class="desc">
                                            <div class="ellipsis">${item.addr}</div>
                                            <div class="ellipsis">충전타입 : ${item.cpNm}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>`);
            });
          });
          clusterer.addMarkers(markers);
        })

        // 에러 위치를 알려줌
        .catch(function (error) {
          console.log(error);
        });
    </script>
  </body>
</html>
